junitVersion="junit:junit:4.13.1"
website = "https://github.com/cortinico/kotlin-gradle-plugin-template"
vcsUrl = "https://github.com/cortinico/kotlin-gradle-plugin-template"
description = "An empty Gradle plugin created from a template"